                                                                                                                   
                                      @#8@                                                                         
                                      @@@@8@@8                                                                     
                                       @###@@@@8@#8@@@8#@.                                                         
                                    ##  ##8@@8@#@@8@@@&##@@#@                                                      
                                    8@#8#@8#@8#8@8#@#@&##@88&@@                                                    
                                    #8#8#8&8@888@88##@&&###8&@@                                                    
                                     @@@@@8@@@#@@@#@@@8@@@@@8@@@@@@@                                               
                                    8#@@8#8@###8@##@@@8#8@@88@@@#####                                              
                                       .@@#@@@#@@@@@@@#@@@@@8@@@#@@#@*                                             
                                       @@@8@@#@.   @@#8#@    @#@#@@#@@                                             
                                      :@@@@          @@          @@@#@                                             
                                      88&                          888                                             
                               &88@@####@                          .@@:@&@#@@                                      
                              @##@@@8@#@88&8&o:**..      &:&:&8888#8#8@@8@#@##                                     
                              ##8   &#8@8#&88888@@8#@@8#8@##&88888@888#@   @#8:                                    
                             &@@    .@@@.          @@@88@           @@@@    @@8                                    
                             *##  o@  @@8          #    @.          ##  .@  ##8                                    
                              @#@  @@ :@@         8@    @@         @@@ .8  *@@                                     
                               #@@  #@####8@@@@@@@@      &@@8@@@@@@#####  o@8*                                     
                                8@@: @@@@@8@@*   @@@@  &@@@@      @@@@@ .@@&                                       
                                       @#88@.                 *&* :#@8                                             
                                       @8#&:                 &@   .88.                                             
                                       .##&8                @@    @8.                                              
                                         #&@@       *&&8@@@.    88@.                                               
                                          8@@@@               :@@@                                                 
                                            *###@@.        o8@@@                                                   
                                                8@####8#8@#@                                                       

                                                The last Monkey                    
                                                                                                                                               
                                                                       